%                                                                read.me
% LaTeX class for "Les Houches" 
% read-me file
%                                                       (c) EDP Sciences 
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the book "Les Houches".



CONTENTS

  read.me        This file
  hch.cls        Class option file  
  userguide.*    User's Guide (PDF and DVI)


INSTALLATION

Copy hch.cls to a place where LaTeX can find them.


GETTING STARTED

You should first read the short "User's Guide" to get an overview
and for special instructions concerning this book. 
