%                                                                read.me
% LaTeX class for COCV 
% read-me file
%                                                       (c) EDP Sciences 
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
journal "ESAIM: Control, Optimisation and Calculus of Variations"


CONTENTS

  read.me       This file
  cocv.cls      Class option file for COCV 
  userguide.*    User's Guide (PDF and DVI)
  template.tex  A fill-in-form for a standard article with usage comments


INSTALLATION

Copy cocv.cls to a place where LaTeX can find them.


GETTING STARTED

You should first read the "User's Guide" to get an overview
and for special instructions concerning this journal. 
Alternatively to reading the entire documentation, it is also possible to
proceed by merely filling out the template and then looking up additional 
commands as needed.
