%                                                                read.me
% LaTeX class for European Physical Journal
% read-me file
%                                                 (c) Springer-Verlag HD
%-----------------------------------------------------------------------


This directory contains the LaTeX2e support for the
journal "European Physical Journal"

CONTENTS

  read.me       This file
  svjour.cls    Core document class file for Springer journals
  usrguide.pdf  Main User's Guide
  svepj.clo     Class option file for European Physical Journal
  epj.pdf       User's Guide for European Physical Journal
  template.tex  A fill-in-form for a standard article with usage comments
  epj.bst	Bibliography style file

INSTALLATION

Copy SVJour.cls and svepj.clo to a place where LaTeX can find them.

GETTING STARTED

You should first read the "Main User's Guide" to get an overview
and then the "User's Guide for European Physical Journal" for special
instructions concerning this journal. Alternatively to reading the
entire documentation, it is also possible to proceed by merely filling
out the template and then looking up additional commands as needed.

